<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown on navigation bar</title>
        <link rel="stylesheet" href="dropdownAdmission.css">
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                /*margin-left: 400PX;*/

            }
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            
            }
             .dropdown {
                float: left;
                overflow: hidden;
            }   
            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                 padding: 14px 16px; 
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }  
             .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
             background-color: red;
            } 
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: transparent;
            border-radius: 0px;
           }
           .dropdown-content a:hover {
            background-color: #ddd;
           }

            .show {
            display: block;
            } 

 

        
        /* </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      
        <div class="navbar">
            <a href="#home">HOME</a>
            <a href="#news">ABOUT US</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">DEPARTMENT
                     <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                     <a href="#">E&TC</a>
                     <a href="#">COMPUTER</a>
                     <a href="#">MECH</a>
                     <a href="#">CIVIL</a>
               </div>
            </div>
           
            <div class="dropdown1">
                <button class="dropbtn1" onclick="myFunction1()">ADMISSION
                     <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1" id="myDropdown1">
                     <a href="#">HOSTEL</a>
                     <a href="#">INFO</a>
                     <a href="#">MECH</a>
                     <a href="#">CIVIL</a>
               </div>
            </div>
            <a href="#news">GALLARY</a>
            <a href="#news">PLACEMENT CELL</a>
            <a href="#news">CONTACT US</a>
      </div>  



     <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }

            function myFunction1() {
              document.getElementById("myDropdown1").classList.toggle("show1");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn1')) {
              var myDropdown1 = document.getElementById("myDropdown1");
                if (myDropdown1.classList.contains('show1')) {
                  myDropdown1.classList.remove('show1');
                }
              }
            } */
     </script>
    </body>
</html>